<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="style_payment.css">
</head>
<body>
    <div class="container">

        <div class="ringkasan">
            <img src="Film/Jumbo.jpg" alt="Jumbo" class="film-poster">

            <div class="keterangan">
                <div class="nama-bioskop"><span>Zodiac</span>Cinemas</div>
                <div class="judul-film">Jumbo</div>
                <div class="rate">⭐8.0</div>
                <div class="studio">Studio 1</div>
                <div class="tanggal">Jumat, 10 April 2026</div>
            </div>
        </div>

        <div class="detail-transaksi">
            <div class="jumlah-tiket">... TIKET</div>
            <div class="no-seat">..., ...</div>

            <div class="total">Rp... x ...</div>
            <div class="garis"></div>

            <div class="payment">Metode Pembayaran</div>
        </div>
    </div>
</body>
</html>