<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat</title>
    <link rel="stylesheet" href="style_seat.css">
</head>
<body>
    <div class="container">

            <div class="seat-container">
                <h1 class="pilih">Pilih Seat</h1>
                
                <div class="row">
                    <div class="col1">
                        <div class="seat-group">
                            <div class="seat">A1</div>
                            <div class="seat">A2</div>
                        </div>
                    </div>
                    
                    <div class="col2">
                        <div class="seat-group">
                            <div class="seat">A3</div>
                            <div class="seat">A4</div>
                        </div>
                        <div class="seat-group">
                            <div class="seat">A5</div>
                            <div class="seat">A6</div>
                        </div>
                        <div class="seat-group">
                            <div class="seat">A7</div>
                            <div class="seat">A8</div>
                        </div>
                    </div>

                    <div class="col3">
                        <div class="seat-group">
                            <div class="seat">A9</div>
                            <div class="seat">A10</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col1">
                        <div class="seat-group">
                            <div class="seat">B1</div>
                            <div class="seat">B2</div>
                        </div>
                    </div>

                    <div class="col2">
                        <div class="seat-group">
                            <div class="seat">B3</div>
                            <div class="seat">B4</div>
                        </div>
                        <div class="seat-group">
                            <div class="seat">B5</div>
                            <div class="seat">B6</div>
                        </div>
                        <div class="seat-group">
                            <div class="seat">B7</div>
                            <div class="seat">B8</div>
                        </div>
                    </div>

                    <div class="col3">
                        <div class="seat-group">
                            <div class="seat">B9</div>
                            <div class="seat">B10</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col1">
                        <div class="seat-group">
                            <div class="seat">C1</div>
                            <div class="seat">C2</div>
                        </div>
                    </div>

                    <div class="col2">
                        <div class="seat-group">
                            <div class="seat">C3</div>
                            <div class="seat">C4</div>
                        </div>
                        <div class="seat-group">
                            <div class="seat">C5</div>
                            <div class="seat">C6</div>
                        </div>
                        <div class="seat-group">
                            <div class="seat">C7</div>
                            <div class="seat">C8</div>
                        </div>
                    </div>

                    <div class="col3">
                        <div class="seat-group">
                            <div class="seat">C9</div>
                            <div class="seat">C10</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col1">
                        <div class="seat-group">
                            <div class="seat">D1</div>
                            <div class="seat">D2</div>
                        </div>
                    </div>

                    <div class="col2">
                        <div class="seat-group">
                            <div class="seat">D3</div>
                            <div class="seat">D4</div>
                        </div>
                        <div class="seat-group">
                            <div class="seat">D5</div>
                            <div class="seat">D6</div>
                        </div>
                        <div class="seat-group">
                            <div class="seat">D7</div>
                            <div class="seat">D8</div>
                        </div>
                    </div>
                    
                    <div class="col3">
                        <div class="seat-group">
                            <div class="seat">D9</div>
                            <div class="seat">D10</div>
                        </div>
                    </div>
                </div>

                <svg width="1000" height="60" xmlns="http://www.w3.org/2000/svg" class="layar">
                    <path d="M 50 0 Q 450 120 1000 0"
                        stroke="gold"
                        stroke-width="3"
                        fill="none" />
                </svg>
            </div>

                <div class="info-order">
                    <div class="box">
                        <div class="totalHarga">Total Harga</div>
                    </div>

                    <div class="box">
                        <div class="tempatDuduk">Tempat Duduk</div>
                    </div>

                    <a href="payment.html" class="ringkasan-order">RINGKASAN ORDER (...)</a>
                </div>
                
        </div>
    </body>
</body>
</html>